{"meta":{"username":"Techbrunch","repositoryName":"hubpress.io","branch":"gh-pages","cname":"aloisthevenot.com"},"site":{"title":"Aloïs Thévenot","description":"I'm a web developer and I {tweet|blog} about #technology, #security and #startup.","logo":"/images/avatar_pixel.png","googleAnalytics":"UA-41781987-1","url":"http://aloisthevenot.com"},"socialnetwork":{"email":"contact@techbrunch.fr","twitter":"https://twitter.com/TechbrunchFR","googleplus":"https://plus.google.com/106309837737048657127","linkedin":"https://www.linkedin.com/in/aloisthevenot","facebook":"https://facebook.com/Techbrunch.fr","github":"https://github.com/Techbrunch"},"theme":{"name":"Roon","url":"//aloisthevenot.com/themes/Roon"}}